{
  "name": "child-poverty-impact-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf ../node_modules && ln -s frontend/node_modules ../node_modules && next build --webpack && rm -rf ../.next && cp -R .next ../.next",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "manifest": "tsx scripts/dump-reform-manifest.ts",
    "score-scenarios": "tsx scripts/dump-score-scenarios.ts"
  },
  "dependencies": {
    "@policyengine/ui-kit": "^0.9.0",
    "@tanstack/react-query": "^5.17.0",
    "axios": "^1.6.5",
    "clsx": "^2.1.0",
    "lz-string": "^1.5.0",
    "next": "^16.2.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-select": "^5.8.0",
    "recharts": "^2.10.4",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.19.2",
    "typescript": "5.3.3",
    "vite": "^6.4.1",
    "vitest": "^3.2.4"
  }
}
